# microservices-consul

./: LICENSE  README.md  Upgrade_OpenTracing.md  pom.xml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/example/demo/: SpringcloudConfigServerApplicationTests.java
springcloud-gateway-dev/: pom.xml
springcloud-gateway-dev/src/main/java/com/example/demo/: SpringcloudGatewayDevApplication.java
springcloud-gateway-dev/src/main/java/com/example/demo/gateway/: RequestRateLimiterCustom.java
springcloud-gateway-dev/src/main/java/com/example/demo/keyResolver/: RemoteAddrKeyResolver.java
springcloud-gateway-dev/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway-dev/src/test/java/com/example/demo/: SpringcloudGatewayDevApplicationTests.java
springcloud-user-service/: pom.xml
springcloud-user-service/src/main/java/com/tdtc/consul/: SpringcloudUserServiceApplication.java
springcloud-user-service/src/main/java/com/tdtc/consul/controller/: Springcloud_consul_Controller.java
springcloud-user-service/src/main/java/com/tdtc/consul/feign/: FindAllClient.java  UserDetailsImpl.java
springcloud-user-service/src/main/java/com/tdtc/consul/service/: IUserDetails.java
springcloud-user-service/src/main/java/org/springframework/cloud/netflix/ribbon/: SpringClientFactory.java
springcloud-user-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-user-service/src/test/java/com/tdtc/consul/: SpringcloudUserServiceApplicationTests.java
springcloud-userdetails/: pom.xml
springcloud-userdetails/src/main/resources/: application.yml  bootstrap.yml
springcloud-userdetails/src/test/java/com/example/demo/: SpringcloudUserdetailsApplicationTests.java
