<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tdtc</groupId>
  <artifactId>springcloud-consul</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>microservices-consul</name>
  <description>sample spring microservices</description>

  <modules>
  	<module>springcloud-gateway-dev</module>
  	<module>springcloud-config-server</module>
  	<module>springcloud-userdetails</module>
  	<module>springcloud-user-service</module>
  </modules>
</project>